{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "types": ["vite/client", "svelte", "node", "vitest/importMeta"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "tools/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts",
    "vite.config.ts"
  ]
}
