{
  "⺌": "маленький, сверху",
  "⺍": "три точки сверху",
  "⺕": "голова свиньи, рыло",
  "⺨": "животное, сбоку",
  "⻌": "дорога, движение",
  "⻏": "деревня, справа",
  "⻖": "холм, слева",
  "⻞": "еда, сбоку",
  "㑒": "все вместе",
  "㕣": "отверстие болота",
  "䒑": "рога сверху",
  "一": "один",
  "丁": "улица, квартал",
  "七": "семь",
  "丆": "скала, с чертой",
  "不": "не",
  "与": "давать, жаловать",
  "丙": "третий, оценка C",
  "业": "ряд столбов",
  "丨": "вертикальная черта",
  "丬": "расколотое дерево, сбоку",
  "丶": "точка",
  "主": "хозяин, главный",
  "丿": "откидная черта",
  "乂": "перекрещенные черты",
  "乍": "внезапно",
  "乎": "восклицание",
  "乙": "второй, крюк",
  "九": "девять",
  "也": "также",
  "予": "заранее",
  "争": "соперничать",
  "二": "два",
  "亍": "шаг правой ногой",
  "云": "говорить, облако",
  "五": "пять",
  "亜": "суб-, Азия",
  "亠": "крышка",
  "亡": "погибать",
  "交": "смешивать, пересекать",
  "亦": "также, аналогично",
  "京": "столица",
  "人": "человек",
  "亻": "человек, сбоку",
  "从": "два человека",
  "付": "прикреплять",
  "代": "заменять, возраст",
  "令": "приказ, команда",
  "会": "встречать",
  "何": "что",
  "余": "излишек",
  "佰": "сотня людей",
  "儿": "ноги",
  "先": "впереди, до",
  "兌": "обмен",
  "免": "извинение, побег",
  "八": "восемь",
  "共": "вместе",
  "关": "засов ворот",
  "具": "инструмент, утварь",
  "兼": "совмещать",
  "冂": "открытая коробка",
  "冉": "медленно продвигаться",
  "冋": "дальняя граница",
  "冒": "риск, шляпа",
  "冓": "каркас",
  "冖": "покрывать",
  "冫": "лед",
  "冬": "зима",
  "几": "стол, маленькая парта",
  "凵": "открытый контейнер",
  "刀": "меч",
  "刂": "нож, сбоку",
  "力": "сила",
  "動": "двигаться",
  "勿": "нельзя",
  "匕": "ложка",
  "化": "изменять",
  "北": "север",
  "匸": "скрывающий корпус",
  "十": "десять",
  "千": "тысяча",
  "単": "одиночный",
  "卜": "гадание",
  "占": "гадать, занимать",
  "卩": "фигура на коленях",
  "卯": "знак кролика",
  "卸": "разгружать",
  "厂": "скала",
  "厄": "несчастье",
  "厶": "частный",
  "又": "правая рука, снова",
  "及": "достигать",
  "反": "против",
  "受": "получать",
  "叚": "занимать, временный",
  "口": "рот",
  "句": "фраза",
  "可": "мочь, возможно",
  "台": "подставка, платформа",
  "右": "справа",
  "合": "подходить, соединять",
  "吉": "удача",
  "同": "тот же, одинаковый",
  "吏": "чиновник",
  "吾": "я, сам",
  "周": "вокруг",
  "咅": "плевать, разделять",
  "哥": "старший брат, песня",
  "唐": "Тан, внезапный",
  "喬": "высокий",
  "囗": "ограда",
  "固": "твердый, прочный",
  "土": "земля",
  "圣": "святой",
  "圭": "нефритовая табличка",
  "坐": "сидеть",
  "垂": "свисать",
  "埶": "сажать, навык",
  "士": "самурай, ученый",
  "売": "продавать",
  "夂": "идти медленно",
  "夅": "спускаться",
  "复": "возвращаться",
  "夕": "вечер",
  "大": "большой",
  "夫": "муж, человек",
  "央": "центр",
  "失": "терять",
  "夹": "зажимать, сдавливать",
  "奇": "странный",
  "契": "залог, обязательство",
  "女": "женщина",
  "子": "ребенок",
  "孚": "высиживать, доверие",
  "孝": "сыновья почтительность",
  "宀": "крыша",
  "完": "завершенный",
  "官": "правительство",
  "宛": "адрес, сворачиваться",
  "寸": "дюйм, рука",
  "寺": "храм",
  "将": "командир",
  "小": "маленький",
  "少": "немного, мало",
  "尚": "еще, почитать",
  "尸": "труп, флаг",
  "尺": "фут, мера",
  "山": "гора",
  "工": "ремесло",
  "己": "сам",
  "巴": "свиток, водоворот",
  "巾": "ткань",
  "市": "рынок, город",
  "帚": "метла",
  "帝": "император",
  "干": "сухой",
  "并": "бок о бок",
  "幺": "короткая нить",
  "幾": "сколько",
  "广": "скала (ключ)",
  "度": "степень, разы",
  "廴": "длинный шаг",
  "延": "продлевать",
  "廷": "двор",
  "建": "строить",
  "廾": "две руки",
  "廿": "двадцать",
  "开": "открывать",
  "弓": "лук",
  "弔": "скорбеть",
  "彔": "вырезать",
  "彦": "юноша",
  "彳": "шаг",
  "従": "следовать",
  "復": "возвращаться, снова",
  "心": "сердце",
  "忄": "сердце (боковой ключ)",
  "志": "воля, цель",
  "戈": "алебарда",
  "戌": "знак собаки",
  "戸": "дверь",
  "扌": "рука (боковой ключ)",
  "才": "талант",
  "攵": "ударять, стучать",
  "敬": "уважение",
  "斗": "ковш",
  "斤": "топор",
  "方": "направление",
  "斿": "развевающийся флаг",
  "日": "солнце, день",
  "旦": "рассвет",
  "早": "рано",
  "昏": "сумерки",
  "昔": "давно",
  "是": "правильный, этот",
  "更": "снова, обновлять",
  "最": "самый",
  "月": "луна, месяц",
  "朋": "товарищ",
  "木": "дерево",
  "未": "ещё не",
  "本": "книга, исток",
  "束": "связка",
  "東": "восток",
  "果": "фрукт",
  "枼": "листья, тонкие слои",
  "楽": "музыка, комфорт",
  "欠": "зевок, недостаток",
  "止": "остановка",
  "歹": "кость, смерть",
  "毋": "не делай",
  "母": "мать",
  "毎": "каждый",
  "比": "сравнение",
  "氏": "фамилия",
  "气": "пар, дыхание",
  "氵": "вода, сбоку",
  "永": "вечность",
  "溥": "обширный, распространение",
  "火": "огонь",
  "灬": "огонь, внизу",
  "爰": "тянуть, вести",
  "父": "отец",
  "牙": "бивень",
  "牛": "корова",
  "玉": "драгоценность",
  "王": "король",
  "瓦": "черепица",
  "甬": "трубка, путь",
  "田": "рисовое поле",
  "由": "причина, из",
  "甲": "доспехи, первый",
  "电": "молния",
  "畀": "давать",
  "疒": "болезнь",
  "癶": "расставленные ноги",
  "白": "белый",
  "皆": "все, каждый",
  "皮": "кожа",
  "皿": "блюдо",
  "目": "глаз",
  "直": "прямой",
  "相": "взаимный",
  "矢": "стрела",
  "石": "камень",
  "礻": "алтарь, сбоку",
  "禾": "зерно",
  "穴": "отверстие",
  "立": "стоять",
  "竟": "наконец, конец",
  "竹": "бамбук",
  "米": "рис",
  "粦": "блуждающий огонек",
  "糸": "нить",
  "罒": "сеть",
  "羊": "овца",
  "羽": "перо, крыло",
  "翟": "фазан",
  "耂": "старик, сверху",
  "者": "человек, кто-то",
  "耳": "ухо",
  "聿": "кисть",
  "肖": "походить",
  "臣": "слуга",
  "自": "сам себя",
  "至": "прибывать",
  "舌": "язык",
  "艮": "остановка",
  "良": "хороший",
  "艹": "трава",
  "苗": "росток, саженец",
  "菫": "фиалка, глина",
  "虫": "насекомое",
  "衤": "одежда, сбоку",
  "袁": "длинный халат",
  "見": "видеть",
  "言": "речь",
  "谷": "долина",
  "豆": "боб",
  "豕": "свинья",
  "貝": "раковина, деньги",
  "走": "бежать",
  "車": "машина, колесо",
  "辛": "горький",
  "辰": "дракон, знак зодиака",
  "郎": "сын, мужчина",
  "酉": "кувшин для вина",
  "釆": "разделять, зерна",
  "采": "собирать, рвать",
  "里": "деревня, ри",
  "重": "тяжелый",
  "金": "золото, металл",
  "門": "ворота",
  "隹": "короткохвостая птица",
  "雨": "дождь",
  "雲": "облако",
  "青": "синий, зеленый",
  "革": "кожа",
  "韋": "дубленая кожа",
  "音": "звук",
  "頁": "страница, голова",
  "飠": "еда, сбоку",
  "首": "шея, голова",
  "馬": "лошадь",
  "鳥": "птица",
  "鹵": "солончак",
  "麻": "конопля",
  "黄": "желтый",
  "龰": "нога, остановка",
  "龶": "жизнь, рост",
  "龷": "перекрещенные верхушки",
  "𠂇": "левая рука",
  "𠂉": "согнутый человек, сверху",
  "𠂊": "присевшая фигура",
  "𠂒": "растущее растение, сверху",
  "𠂢": "разветвленный поток",
  "𠆢": "крыша человека",
  "𠦝": "восход солнца сквозь траву",
  "𡗗": "весна, тесная верхушка",
  "𢆉": "подношение, внутри",
  "𧘇": "подол халата"
}
