{
  "⺌": "صغير، في الأعلى",
  "⺍": "ثلاث نقاط في الأعلى",
  "⺕": "رأس خنزير، خطم",
  "⺨": "حيوان، في الجانب",
  "⻌": "طريق، حركة",
  "⻏": "قرية، في اليمين",
  "⻖": "تلة، في اليسار",
  "⻞": "طعام، في الجانب",
  "㑒": "كلهم معاً",
  "㕣": "فتحة مستنقع",
  "䒑": "قرون في الأعلى",
  "一": "واحد",
  "丁": "شارع، حي",
  "七": "سبعة",
  "丆": "جرف، مع خطة",
  "不": "لا",
  "与": "يعطي، يمنح",
  "丙": "ثالث، درجة C",
  "业": "صف من الأعمدة",
  "丨": "خط عمودي",
  "丬": "خشب مقسوم، في الجانب",
  "丶": "نقطة",
  "主": "سيد، رئيسي",
  "丿": "ضربة مائلة",
  "乂": "ضربات متقاطعة",
  "乍": "فجأة",
  "乎": "تعجب",
  "乙": "ثاني، خطاف",
  "九": "تسعة",
  "也": "أيضاً",
  "予": "مسبقاً",
  "争": "يتنافس",
  "二": "اثنان",
  "亍": "خطوة بالقدم اليمنى",
  "云": "يقول، سحابة",
  "五": "خمسة",
  "亜": "فرعي، آسيا",
  "亠": "غطاء",
  "亡": "يهلك",
  "交": "يخلط، يتقاطع",
  "亦": "أيضاً، بالمثل",
  "京": "عاصمة",
  "人": "شخص",
  "亻": "شخص، في الجانب",
  "从": "شخصان",
  "付": "يرفق",
  "代": "بديل، عمر",
  "令": "أمر، قيادة",
  "会": "يلتقي",
  "何": "ماذا",
  "余": "فائض",
  "佰": "مئة شخص",
  "儿": "ساقان",
  "先": "متقدم، قبل",
  "兌": "يتبادل",
  "免": "يعفي، يهرب",
  "八": "ثمانية",
  "共": "معاً",
  "关": "قضيب بوابة",
  "具": "أداة، إناء",
  "兼": "يجمع",
  "冂": "صندوق مفتوح",
  "冉": "يتقدم ببطء",
  "冋": "حدود بعيدة",
  "冒": "يخاطر، قبعة",
  "冓": "هيكل",
  "冖": "غطاء",
  "冫": "ثلج",
  "冬": "شتاء",
  "几": "طاولة، مكتب صغير",
  "凵": "حاوية مفتوحة",
  "刀": "سيف",
  "刂": "سكين، في الجانب",
  "力": "قوة",
  "動": "يتحرك",
  "勿": "يجب ألا",
  "匕": "ملعقة",
  "化": "يتغير",
  "北": "شمال",
  "匸": "حاوية إخفاء",
  "十": "عشرة",
  "千": "ألف",
  "単": "فردي",
  "卜": "عرافة",
  "占": "يتنبأ، يحتل",
  "卩": "شخص راكع",
  "卯": "رمز الأرنب",
  "卸": "يفرغ",
  "厂": "جرف",
  "厄": "سوء حظ",
  "厶": "خاص",
  "又": "يد يمنى، مرة أخرى",
  "及": "يصل",
  "反": "ضد",
  "受": "يستلم",
  "叚": "يستعير، مؤقت",
  "口": "فم",
  "句": "عبارة",
  "可": "يستطيع، ممكن",
  "台": "منصة، قاعدة",
  "右": "يمين",
  "合": "مناسب، انضمام",
  "吉": "حظ سعيد",
  "同": "نفس الشيء",
  "吏": "مسؤول",
  "吾": "أنا، ذاتي",
  "周": "حول",
  "咅": "بصق، انقسام",
  "哥": "أخ أكبر، أغنية",
  "唐": "تانغ، مفاجئ",
  "喬": "طويل القامة",
  "囗": "سياج",
  "固": "صلب، ثابت",
  "土": "أرض",
  "圣": "مقدس",
  "圭": "لوح يشم",
  "坐": "يجلس",
  "垂": "يتدلى",
  "埶": "يزرع، مهارة",
  "士": "ساموراي، باحث",
  "売": "يبيع",
  "夂": "يمشي ببطء",
  "夅": "ينحدر",
  "复": "يعود",
  "夕": "مساء",
  "大": "كبير",
  "夫": "زوج، رجل",
  "央": "مركز",
  "失": "يخسر",
  "夹": "يقرص، يعصر",
  "奇": "غريب",
  "契": "عهد",
  "女": "امرأة",
  "子": "طفل",
  "孚": "حضن، ثقة",
  "孝": "بر الوالدين",
  "宀": "سقف",
  "完": "كامل",
  "官": "حكومة",
  "宛": "عنوان، يتكور",
  "寸": "بوصة، يد",
  "寺": "معبد",
  "将": "قائد",
  "小": "صغير",
  "少": "قليل",
  "尚": "لا يزال، تقدير",
  "尸": "جثة، علم",
  "尺": "قدم، قياس",
  "山": "جبل",
  "工": "حرفة",
  "己": "ذات",
  "巴": "ملفوف، دوامة",
  "巾": "قماش",
  "市": "سوق، مدينة",
  "帚": "مكنسة",
  "帝": "إمبراطور",
  "干": "جاف",
  "并": "جنباً إلى جنب",
  "幺": "خيط قصير",
  "幾": "كم عدد",
  "广": "جرف منقط",
  "度": "درجة، مرات",
  "廴": "خطوة طويلة",
  "延": "يطيل",
  "廷": "بلاط",
  "建": "يبني",
  "廾": "يدان",
  "廿": "عشرون",
  "开": "يفتح",
  "弓": "قوس",
  "弔": "يحد على",
  "彔": "ينحت",
  "彦": "شاب",
  "彳": "خطوة",
  "従": "يتبع",
  "復": "يعود، مرة أخرى",
  "心": "قلب",
  "忄": "قلب، في الجانب",
  "志": "إرادة، هدف",
  "戈": "رمح طويل",
  "戌": "علامة الكلب",
  "戸": "باب",
  "扌": "يد، في الجانب",
  "才": "موهبة",
  "攵": "يضرب، ينقر",
  "敬": "احترام",
  "斗": "مغرفة",
  "斤": "فأس",
  "方": "اتجاه",
  "斿": "علم يرفرف",
  "日": "شمس، يوم",
  "旦": "فجر",
  "早": "مبكر",
  "昏": "غسق",
  "昔": "منذ زمن بعيد",
  "是": "صحيح، هذا",
  "更": "مرة أخرى، يجدد",
  "最": "الأكثر",
  "月": "قمر، شهر",
  "朋": "رفيق",
  "木": "شجرة",
  "未": "ليس بعد",
  "本": "كتاب، أصل",
  "束": "حزمة",
  "東": "شرق",
  "果": "فاكهة",
  "枼": "أوراق، طبقات رقيقة",
  "楽": "موسيقى، راحة",
  "欠": "تثاؤب، نقص",
  "止": "توقف",
  "歹": "عظم، موت",
  "毋": "لا تفعل",
  "母": "أم",
  "毎": "كل",
  "比": "قارن",
  "氏": "اسم العائلة",
  "气": "بخار، نفس",
  "氵": "ماء، على الجانب",
  "永": "أبدي",
  "溥": "واسع، انتشار",
  "火": "نار",
  "灬": "نار، في الأسفل",
  "爰": "سحب، قيادة",
  "父": "أب",
  "牙": "ناب",
  "牛": "بقرة",
  "玉": "جوهرة",
  "王": "ملك",
  "瓦": "بلاطة",
  "甬": "أنبوب، مسار",
  "田": "حقل أرز",
  "由": "سبب، من",
  "甲": "درع، أول",
  "电": "برق",
  "畀": "يعطي",
  "疒": "مرض",
  "癶": "ساقان متباعدتان",
  "白": "أبيض",
  "皆": "كل، الجميع",
  "皮": "جلد",
  "皿": "طبق",
  "目": "عين",
  "直": "مستقيم",
  "相": "متبادل",
  "矢": "سهم",
  "石": "حجر",
  "礻": "مذبح، على الجانب",
  "禾": "حبوب",
  "穴": "ثقب",
  "立": "يقف",
  "竟": "أخيراً، نهاية",
  "竹": "خيزران",
  "米": "أرز",
  "粦": "نار الغابة (will-o'-the-wisp)",
  "糸": "خيط",
  "罒": "شبكة",
  "羊": "خروف",
  "羽": "ريشة، جناح",
  "翟": "تدرج (طائر)",
  "耂": "رجل عجوز، في الأعلى",
  "者": "شخص، أحدهم",
  "耳": "أذن",
  "聿": "فرشاة",
  "肖": "يشبه",
  "臣": "تابع",
  "自": "نفسه",
  "至": "يصل",
  "舌": "لسان",
  "艮": "توقف",
  "良": "جيد",
  "艹": "عشب",
  "苗": "برعم، شتلة",
  "菫": "بنفسج، طين",
  "虫": "حشرة",
  "衤": "ملابس، على الجانب",
  "袁": "رداء طويل",
  "見": "يرى",
  "言": "كلام",
  "谷": "وادي",
  "豆": "فول",
  "豕": "خنزير",
  "貝": "صدفة، مال",
  "走": "يجري",
  "車": "سيارة، عجلة",
  "辛": "مرير",
  "辰": "تنين، علامة الأبراج",
  "郎": "ابن، رجل",
  "酉": "جرة نبيذ",
  "釆": "يفصل، حبوب",
  "采": "يقطف، يجمع",
  "里": "قرية، ري (وحدة قياس)",
  "重": "ثقيل",
  "金": "ذهب، معدن",
  "門": "بوابة",
  "隹": "طائر قصير الذيل",
  "雨": "مطر",
  "雲": "سحابة",
  "青": "أزرق، أخضر",
  "革": "جلد",
  "韋": "جلد مدبوغ",
  "音": "صوت",
  "頁": "صفحة، رأس",
  "飠": "طعام، على الجانب",
  "首": "عنق، رأس",
  "馬": "حصان",
  "鳥": "طائر",
  "鹵": "أرض ملحية",
  "麻": "قنب",
  "黄": "أصفر",
  "龰": "قدم، توقف",
  "龶": "حياة، نمو",
  "龷": "قمم متقاطعة",
  "𠂇": "يد يسرى",
  "𠂉": "شخص منحني، في الأعلى",
  "𠂊": "شكل جاثم",
  "𠂒": "نبات نامٍ، في الأعلى",
  "𠂢": "مجرى متفرع",
  "𠆢": "سقف شخص",
  "𠦝": "شروق الشمس عبر العشب",
  "𡗗": "ربيع، قمة مزدحمة",
  "𢆉": "قربان، في الداخل",
  "𧘇": "حاشية رداء"
}
