{
  "⺌": "petit, au-dessus",
  "⺍": "trois points au-dessus",
  "⺕": "tête de cochon, museau",
  "⺨": "animal, sur le côté",
  "⻌": "route, mouvement",
  "⻏": "village, à droite",
  "⻖": "colline, à gauche",
  "⻞": "nourriture, sur le côté",
  "㑒": "tous ensemble",
  "㕣": "ouverture de marais",
  "䒑": "cornes au-dessus",
  "一": "un",
  "丁": "rue, pâté de maisons",
  "七": "sept",
  "丆": "falaise, avec un trait",
  "不": "ne pas",
  "与": "donner, accorder",
  "丙": "troisième, grade C",
  "业": "rangée de poteaux",
  "丨": "ligne verticale",
  "丬": "bois fendu, sur le côté",
  "丶": "point",
  "主": "maître, principal",
  "丿": "trait balayant",
  "乂": "traits croisés",
  "乍": "soudain",
  "乎": "exclamation",
  "乙": "deuxième, crochet",
  "九": "neuf",
  "也": "aussi",
  "予": "à l'avance",
  "争": "contester",
  "二": "deux",
  "亍": "pas du pied droit",
  "云": "dire, nuage",
  "五": "cinq",
  "亜": "sous-, Asie",
  "亠": "couvercle",
  "亡": "périr",
  "交": "mélanger, croiser",
  "亦": "aussi, de même",
  "京": "capitale",
  "人": "personne",
  "亻": "personne, sur le côté",
  "从": "deux personnes",
  "付": "attacher",
  "代": "substitut, âge",
  "令": "ordre, commande",
  "会": "rencontrer",
  "何": "quoi",
  "余": "surplus",
  "佰": "cent personnes",
  "儿": "jambes",
  "先": "devant, avant",
  "兌": "échange",
  "免": "excuse, échapper",
  "八": "huit",
  "共": "ensemble",
  "关": "barre de porte",
  "具": "outil, ustensile",
  "兼": "combiner",
  "冂": "boîte ouverte",
  "冉": "avancer lentement",
  "冋": "frontière lointaine",
  "冒": "risque, chapeau",
  "冓": "structure",
  "冖": "couverture",
  "冫": "glace",
  "冬": "hiver",
  "几": "table, petit bureau",
  "凵": "récipient ouvert",
  "刀": "épée",
  "刂": "couteau, sur le côté",
  "力": "pouvoir",
  "動": "bouger",
  "勿": "ne doit pas",
  "匕": "cuillère",
  "化": "changer",
  "北": "nord",
  "匸": "enclos caché",
  "十": "dix",
  "千": "mille",
  "単": "simple",
  "卜": "divination",
  "占": "diviner, occuper",
  "卩": "personnage agenouillé",
  "卯": "signe du lapin",
  "卸": "décharger",
  "厂": "falaise",
  "厄": "malheur",
  "厶": "privé",
  "又": "main droite, encore",
  "及": "atteindre",
  "反": "contre",
  "受": "recevoir",
  "叚": "emprunter, temporaire",
  "口": "bouche",
  "句": "phrase",
  "可": "pouvoir, possible",
  "台": "support, plateforme",
  "右": "droite",
  "合": "convenir, joindre",
  "吉": "bonne chance",
  "同": "même",
  "吏": "fonctionnaire",
  "吾": "je, soi-même",
  "周": "autour",
  "咅": "cracher, diviser",
  "哥": "frère aîné, chanson",
  "唐": "Tang, brusque",
  "喬": "grand",
  "囗": "enceinte",
  "固": "dur, ferme",
  "土": "terre",
  "圣": "saint",
  "圭": "tablette de jade",
  "坐": "s'asseoir",
  "垂": "pendre",
  "埶": "planter, compétence",
  "士": "samouraï, érudit",
  "売": "vendre",
  "夂": "aller lentement",
  "夅": "descendre",
  "复": "revenir",
  "夕": "soir",
  "大": "grand",
  "夫": "mari, homme",
  "央": "centre",
  "失": "perdre",
  "夹": "pincer, serrer",
  "奇": "étrange",
  "契": "gage",
  "女": "femme",
  "子": "enfant",
  "孚": "couvée, confiance",
  "孝": "piété filiale",
  "宀": "toit",
  "完": "complet",
  "官": "gouvernement",
  "宛": "adresse, se recroqueviller",
  "寸": "pouce, main",
  "寺": "temple",
  "将": "commandant",
  "小": "petit",
  "少": "peu, un peu",
  "尚": "encore, estimer",
  "尸": "cadavre, drapeau",
  "尺": "pied, mesure",
  "山": "montagne",
  "工": "artisanat",
  "己": "soi-même",
  "巴": "bobine, tourbillon",
  "巾": "tissu",
  "市": "marché, ville",
  "帚": "balai",
  "帝": "empereur",
  "干": "sec",
  "并": "côte à côte",
  "幺": "fil court",
  "幾": "combien",
  "广": "falaise pointillée",
  "度": "degré, fois",
  "廴": "longue enjambée",
  "延": "prolonger",
  "廷": "cour",
  "建": "construire",
  "廾": "deux mains",
  "廿": "vingt",
  "开": "ouvrir",
  "弓": "arc",
  "弔": "pleurer (un mort)",
  "彔": "sculpter",
  "彦": "garçon",
  "彳": "pas",
  "従": "suivre",
  "復": "retourner, encore",
  "心": "cœur",
  "忄": "cœur, sur le côté",
  "志": "volonté, but",
  "戈": "hallebarde",
  "戌": "signe du chien",
  "戸": "porte",
  "扌": "main, sur le côté",
  "才": "talent",
  "攵": "frapper, tapoter",
  "敬": "respect",
  "斗": "louche",
  "斤": "hache",
  "方": "direction",
  "斿": "drapeau flottant",
  "日": "soleil, jour",
  "旦": "aube",
  "早": "tôt",
  "昏": "crépuscule",
  "昔": "il y a longtemps",
  "是": "correct, ceci",
  "更": "encore, renouveler",
  "最": "le plus",
  "月": "lune, mois",
  "朋": "compagnon",
  "木": "arbre",
  "未": "pas encore",
  "本": "livre, origine",
  "束": "paquet",
  "東": "est",
  "果": "fruit",
  "枼": "feuilles, fines couches",
  "楽": "musique, confort",
  "欠": "bâillement, manque",
  "止": "arrêter",
  "歹": "os, mort",
  "毋": "ne pas",
  "母": "mère",
  "毎": "chaque",
  "比": "comparer",
  "氏": "nom de famille",
  "气": "vapeur, souffle",
  "氵": "eau, sur le côté",
  "永": "éternel",
  "溥": "vaste, étendu",
  "火": "feu",
  "灬": "feu, en bas",
  "爰": "tirer, mener",
  "父": "père",
  "牙": "défense",
  "牛": "vache",
  "玉": "joyau",
  "王": "roi",
  "瓦": "tuile",
  "甬": "tube, chemin",
  "田": "rizière",
  "由": "raison, de",
  "甲": "armure, premier",
  "电": "foudre",
  "畀": "donner",
  "疒": "maladie",
  "癶": "jambes écartées",
  "白": "blanc",
  "皆": "tous, tout le monde",
  "皮": "peau",
  "皿": "plat",
  "目": "œil",
  "直": "droit",
  "相": "mutuel",
  "矢": "flèche",
  "石": "pierre",
  "礻": "autel, sur le côté",
  "禾": "grain",
  "穴": "trou",
  "立": "se tenir debout",
  "竟": "finalement, fin",
  "竹": "bambou",
  "米": "riz",
  "粦": "feu follet",
  "糸": "fil",
  "罒": "filet",
  "羊": "mouton",
  "羽": "plume, aile",
  "翟": "faisan",
  "耂": "vieil homme, au-dessus",
  "者": "personne, quelqu'un",
  "耳": "oreille",
  "聿": "pinceau",
  "肖": "ressembler",
  "臣": "serviteur",
  "自": "soi-même",
  "至": "arriver",
  "舌": "langue",
  "艮": "s'arrêter",
  "良": "bon",
  "艹": "herbe",
  "苗": "pousse, plantule",
  "菫": "violette, argile",
  "虫": "insecte",
  "衤": "vêtement, sur le côté",
  "袁": "longue robe",
  "見": "voir",
  "言": "parole",
  "谷": "vallée",
  "豆": "haricot",
  "豕": "cochon",
  "貝": "coquillage, argent",
  "走": "courir",
  "車": "voiture, roue",
  "辛": "amer",
  "辰": "dragon, signe du zodiaque",
  "郎": "fils, homme",
  "酉": "jarre à vin",
  "釆": "séparer, grains",
  "采": "cueillir, rassembler",
  "里": "village, ri",
  "重": "lourd",
  "金": "or, métal",
  "門": "porte",
  "隹": "oiseau à queue courte",
  "雨": "pluie",
  "雲": "nuage",
  "青": "bleu, vert",
  "革": "cuir",
  "韋": "cuir tanné",
  "音": "son",
  "頁": "page, tête",
  "飠": "nourriture, sur le côté",
  "首": "cou, tête",
  "馬": "cheval",
  "鳥": "oiseau",
  "鹵": "terre salée",
  "麻": "chanvre",
  "黄": "jaune",
  "龰": "pied, arrêt",
  "龶": "vie, croissance",
  "龷": "sommets croisés",
  "𠂇": "main gauche",
  "𠂉": "personne courbée, sur le dessus",
  "𠂊": "silhouette accroupie",
  "𠂒": "plante en croissance, sur le dessus",
  "𠂢": "ruisseau qui se ramifie",
  "𠆢": "toit d'une personne",
  "𠦝": "lever du soleil à travers l'herbe",
  "𡗗": "printemps, sommet encombré",
  "𢆉": "offrande, intérieur",
  "𧘇": "ourlet de robe"
}
