{
  "⺌": "کوچک، در بالا",
  "⺍": "سه نقطه در بالا",
  "⺕": "سر خوک، پوزه",
  "⺨": "حیوان، در کنار",
  "⻌": "جاده، حرکت",
  "⻏": "روستا، در سمت راست",
  "⻖": "تپه، در سمت چپ",
  "⻞": "غذا، در کنار",
  "㑒": "همه با هم",
  "㕣": "دهانه مرداب",
  "䒑": "شاخ‌ها در بالا",
  "一": "یک",
  "丁": "خیابان، بلوک",
  "七": "هفت",
  "丆": "صخره، با یک خط",
  "不": "نه، منفی",
  "与": "دادن، بخشیدن",
  "丙": "سوم، نمره C",
  "业": "ردیف ستون‌ها",
  "丨": "خط عمودی",
  "丬": "چوب شکافته، در کنار",
  "丶": "نقطه",
  "主": "استاد، اصلی",
  "丿": "خط جارویی",
  "乂": "خطوط ضربدری",
  "乍": "ناگهان",
  "乎": "تعجب",
  "乙": "دوم، قلاب",
  "九": "نه (عدد)",
  "也": "همچنین",
  "予": "از پیش",
  "争": "مبارزه کردن",
  "二": "دو",
  "亍": "گام با پای راست",
  "云": "گفتن، ابر",
  "五": "پنج",
  "亜": "زیر-، آسیا",
  "亠": "درپوش",
  "亡": "نابود شدن",
  "交": "مخلوط، متقاطع",
  "亦": "همچنین، به همین ترتیب",
  "京": "پایتخت",
  "人": "شخص",
  "亻": "شخص، در کنار",
  "从": "دو نفر",
  "付": "پیوست کردن",
  "代": "جایگزین، سن",
  "令": "دستور، فرمان",
  "会": "ملاقات کردن",
  "何": "چه",
  "余": "مازاد",
  "佰": "صد نفر",
  "儿": "پاها",
  "先": "جلو، قبل",
  "兌": "تبادل",
  "免": "معاف کردن، فرار کردن",
  "八": "هشت",
  "共": "با هم",
  "关": "میله دروازه",
  "具": "ابزار، ظرف",
  "兼": "ترکیب کردن",
  "冂": "جعبه باز",
  "冉": "آرام پیش رفتن",
  "冋": "مرز دوردست",
  "冒": "ریسک، کلاه",
  "冓": "چارچوب",
  "冖": "پوشش",
  "冫": "یخ",
  "冬": "زمستان",
  "几": "میز، میز کوچک",
  "凵": "ظرف باز",
  "刀": "شمشیر",
  "刂": "چاقو، در کنار",
  "力": "قدرت",
  "動": "حرکت کردن",
  "勿": "نباید",
  "匕": "قاشق",
  "化": "تغییر دادن",
  "北": "شمال",
  "匸": "محفظه پنهان",
  "十": "ده",
  "千": "هزار",
  "単": "تکی، ساده",
  "卜": "طالع‌بینی",
  "占": "پیش‌گویی کردن، اشغال کردن",
  "卩": "شکل زانو زده",
  "卯": "نماد خرگوش",
  "卸": "تخلیه کردن",
  "厂": "صخره",
  "厄": "بدشانسی",
  "厶": "خصوصی",
  "又": "دست راست، دوباره",
  "及": "رسیدن",
  "反": "علیه",
  "受": "دریافت کردن",
  "叚": "قرض گرفتن، موقت",
  "口": "دهان",
  "句": "عبارت",
  "可": "توانستن، ممکن",
  "台": "پایه، سکو",
  "右": "راست",
  "合": "مناسب، پیوستن",
  "吉": "خوش‌شانسی",
  "同": "یکسان",
  "吏": "مقام رسمی",
  "吾": "من، خودم",
  "周": "اطراف",
  "咅": "تف کردن، شکافتن",
  "哥": "برادر بزرگتر، آواز",
  "唐": "تانگ، ناگهانی",
  "喬": "بلند",
  "囗": "محوطه",
  "固": "سخت، محکم",
  "土": "زمین",
  "圣": "مقدس",
  "圭": "لوح یشمی",
  "坐": "نشستن",
  "垂": "آویزان کردن",
  "埶": "کاشتن، مهارت",
  "士": "سامورایی، محقق",
  "売": "فروختن",
  "夂": "آهسته رفتن",
  "夅": "پایین آمدن",
  "复": "بازگشتن",
  "夕": "عصر",
  "大": "بزرگ",
  "夫": "شوهر، مرد",
  "央": "مرکز",
  "失": "گم کردن",
  "夹": "نیشگون گرفتن، فشردن",
  "奇": "عجیب",
  "契": "عهد",
  "女": "زن",
  "子": "کودک",
  "孚": "پرورش دادن، اعتماد کردن",
  "孝": "احترام به والدین",
  "宀": "سقف",
  "完": "کامل",
  "官": "دولت",
  "宛": "آدرس، جمع شدن",
  "寸": "اینچ، دست",
  "寺": "معبد",
  "将": "فرمانده",
  "小": "کوچک",
  "少": "کم، اندک",
  "尚": "هنوز، ارج نهادن",
  "尸": "جسد، پرچم",
  "尺": "فوت (واحد)، اندازه گرفتن",
  "山": "کوه",
  "工": "صنعت",
  "己": "خود",
  "巴": "حلقه، گرداب",
  "巾": "پارچه",
  "市": "بازار، شهر",
  "帚": "جارو",
  "帝": "امپراتور",
  "干": "خشک",
  "并": "در کنار هم",
  "幺": "نخ کوتاه",
  "幾": "چند تا",
  "广": "صخره نقطه‌دار",
  "度": "درجه، دفعات",
  "廴": "گام بلند",
  "延": "طولانی کردن",
  "廷": "دادگاه",
  "建": "ساختن",
  "廾": "دو دست",
  "廿": "بیست",
  "开": "باز کردن",
  "弓": "کمان",
  "弔": "سوگواری کردن",
  "彔": "حکاکی کردن",
  "彦": "پسر جوان",
  "彳": "گام",
  "従": "دنبال کردن",
  "復": "بازگشتن، دوباره",
  "心": "قلب",
  "忄": "قلب (در کنار)",
  "志": "اراده، هدف",
  "戈": "تبرزین",
  "戌": "نماد سگ",
  "戸": "در",
  "扌": "دست (در کنار)",
  "才": "استعداد",
  "攵": "ضربه زدن، ضربه آرام",
  "敬": "احترام",
  "斗": "ملاقه",
  "斤": "تبر",
  "方": "جهت",
  "斿": "پرچم لرزان",
  "日": "خورشید، روز",
  "旦": "سپیده‌دم",
  "早": "زود",
  "昏": "غروب",
  "昔": "مدت‌ها پیش",
  "是": "درست، این",
  "更": "دوباره، تجدید کردن",
  "最": "بیشترین",
  "月": "ماه",
  "朋": "همراه",
  "木": "درخت",
  "未": "هنوز نه",
  "本": "کتاب، اصل",
  "束": "بسته",
  "東": "شرق",
  "果": "میوه",
  "枼": "برگ‌ها، لایه‌های نازک",
  "楽": "موسیقی، راحتی",
  "欠": "خمیازه، کمبود",
  "止": "توقف کردن",
  "歹": "استخوان، مرگ",
  "毋": "انجام ندهید",
  "母": "مادر",
  "毎": "هر",
  "比": "مقایسه کردن",
  "氏": "نام خانوادگی",
  "气": "بخار، نفس",
  "氵": "آب، در کنار",
  "永": "ابدی",
  "溥": "وسیع، گسترده",
  "火": "آتش",
  "灬": "آتش، در پایین",
  "爰": "کشیدن، هدایت کردن",
  "父": "پدر",
  "牙": "عاج",
  "牛": "گاو",
  "玉": "جواهر",
  "王": "پادشاه",
  "瓦": "کاشی",
  "甬": "لوله، مسیر",
  "田": "شالیزار",
  "由": "دلیل، از",
  "甲": "زره، اول",
  "电": "رعد و برق",
  "畀": "دادن",
  "疒": "بیماری",
  "癶": "پاهای باز شده",
  "白": "سفید",
  "皆": "همه، همگی",
  "皮": "پوست",
  "皿": "ظرف",
  "目": "چشم",
  "直": "مستقیم",
  "相": "متقابل",
  "矢": "تیر",
  "石": "سنگ",
  "礻": "محراب، در کنار",
  "禾": "غلات",
  "穴": "سوراخ",
  "立": "ایستادن",
  "竟": "سرانجام، پایان",
  "竹": "بامبو",
  "米": "برنج",
  "粦": "نور سرگردان",
  "糸": "نخ",
  "罒": "تور",
  "羊": "گوسفند",
  "羽": "پر، بال",
  "翟": "قرقاول",
  "耂": "پیرمرد، در بالا",
  "者": "شخص، کسی",
  "耳": "گوش",
  "聿": "قلم‌مو",
  "肖": "شبیه بودن",
  "臣": "مستخدم",
  "自": "خود",
  "至": "رسیدن",
  "舌": "زبان",
  "艮": "توقف کردن",
  "良": "خوب",
  "艹": "علف",
  "苗": "جوانه، نهال",
  "菫": "بنفشه، خاک رس",
  "虫": "حشره",
  "衤": "پوشاک، در کنار",
  "袁": "ردای بلند",
  "見": "دیدن",
  "言": "گفتار",
  "谷": "دره",
  "豆": "لوبیا",
  "豕": "خوک",
  "貝": "صدف، پول",
  "走": "دویدن",
  "車": "ماشین، چرخ",
  "辛": "تلخ",
  "辰": "اژدها، نماد زودیاک",
  "郎": "پسر، مرد",
  "酉": "کوزه شراب",
  "釆": "جدا کردن، دانه‌ها",
  "采": "چیدن، جمع‌آوری کردن",
  "里": "روستا، ri",
  "重": "سنگین",
  "金": "طلا، فلز",
  "門": "دروازه",
  "隹": "پرنده دم‌کوتاه",
  "雨": "باران",
  "雲": "ابر",
  "青": "آبی، سبز",
  "革": "چرم",
  "韋": "چرم دباغی‌شده",
  "音": "صدا",
  "頁": "صفحه، سر",
  "飠": "غذا، در کنار",
  "首": "گردن، سر",
  "馬": "اسب",
  "鳥": "پرنده",
  "鹵": "زمین نمکی",
  "麻": "شاهدانه",
  "黄": "زرد",
  "龰": "پا، توقف",
  "龶": "زندگی، در حال رشد",
  "龷": "بالای متقاطع",
  "𠂇": "دست چپ",
  "𠂉": "شخص خمیده، در بالا",
  "𠂊": "شکل چمباتمه‌زده",
  "𠂒": "گیاه در حال رشد، در بالا",
  "𠂢": "جریان منشعب",
  "𠆢": "سقفِ یک شخص",
  "𠦝": "طلوع خورشید از میان علف‌ها",
  "𡗗": "بهار، بالای شلوغ",
  "𢆉": "پیشکش، داخل",
  "𧘇": "لبه لباس"
}
