{
  "⺌": "작을 작, 위에",
  "⺍": "위에 점 세 개",
  "⺕": "돼지 머리, 주둥이",
  "⺨": "짐승, 옆에",
  "⻌": "길, 이동",
  "⻏": "마을, 오른쪽에",
  "⻖": "언덕, 왼쪽에",
  "⻞": "음식, 옆에",
  "㑒": "모두 함께",
  "㕣": "벌어진 습지",
  "䒑": "위에 뿔",
  "一": "하나",
  "丁": "거리, 블록",
  "七": "일곱",
  "丆": "절벽, 획 하나",
  "不": "아니다",
  "与": "주다, 하사하다",
  "丙": "셋째, C등급",
  "业": "기둥 줄",
  "丨": "세로선",
  "丬": "쪼개진 나무, 옆에",
  "丶": "점",
  "主": "주인, 주된",
  "丿": "비스듬한 획",
  "乂": "교차한 획",
  "乍": "갑자기",
  "乎": "감탄",
  "乙": "둘째, 갈고리",
  "九": "아홉",
  "也": "또한",
  "予": "미리",
  "争": "다투다",
  "二": "둘",
  "亍": "오른발로 걷다",
  "云": "말하다, 구름",
  "五": "다섯",
  "亜": "아-, 아시아",
  "亠": "뚜껑",
  "亡": "죽다, 망하다",
  "交": "섞다, 교차하다",
  "亦": "또한, 마찬가지로",
  "京": "수도",
  "人": "사람",
  "亻": "사람, 옆에",
  "从": "두 사람",
  "付": "붙이다",
  "代": "대신하다, 나이",
  "令": "명령",
  "会": "만나다",
  "何": "무엇",
  "余": "나머지",
  "佰": "백 명",
  "儿": "다리",
  "先": "앞, 이전",
  "兌": "교환",
  "免": "면하, 탈출",
  "八": "여덟",
  "共": "함께",
  "关": "문빗장",
  "具": "도구, 그릇",
  "兼": "겸하다",
  "冂": "열린 상자",
  "冉": "천천히 나아가다",
  "冋": "먼 변경",
  "冒": "모험, 모자",
  "冓": "뼈대",
  "冖": "덮개",
  "冫": "얼음",
  "冬": "겨울",
  "几": "탁자, 작은 책상",
  "凵": "열린 그릇",
  "刀": "칼",
  "刂": "칼, 옆에",
  "力": "힘",
  "動": "움직이다",
  "勿": "해서는 안 된다",
  "匕": "숟가락",
  "化": "변하다",
  "北": "북쪽",
  "匸": "숨는 틀",
  "十": "열",
  "千": "천",
  "単": "단일",
  "卜": "점복",
  "占": "점치다, 점령하다",
  "卩": "무릎 꿇은 사람",
  "卯": "토끼 자리",
  "卸": "내리다, 하역하다",
  "厂": "절벽",
  "厄": "재앙",
  "厶": "사사로운",
  "又": "오른손, 다시",
  "及": "미치다",
  "反": "반대",
  "受": "받다",
  "叚": "빌리다, 임시",
  "口": "입",
  "句": "구절",
  "可": "할 수 있다, 가능한",
  "台": "대, 단",
  "右": "오른쪽",
  "合": "맞다, 합하다",
  "吉": "길조",
  "同": "같다",
  "吏": "관리",
  "吾": "나, 자기 자신",
  "周": "두르다, 주위",
  "咅": "뱉다, 갈라지다",
  "哥": "형, 노래",
  "唐": "당(唐), 갑작스러운",
  "喬": "높다",
  "囗": "둘러싸다",
  "固": "단단하다, 굳다",
  "土": "흙",
  "圣": "성스럽다",
  "圭": "옥 패",
  "坐": "앉다",
  "垂": "늘어뜨리다",
  "埶": "심다, 기예",
  "士": "무사, 선비",
  "売": "팔다",
  "夂": "천천히 가다",
  "夅": "내려오다",
  "复": "돌아가다",
  "夕": "저녁",
  "大": "크다",
  "夫": "남편, 사내",
  "央": "가운데",
  "失": "잃다",
  "夹": "끼다, 조이다",
  "奇": "기이하다",
  "契": "계약",
  "女": "여자",
  "子": "아이",
  "孚": "알을 품다, 믿음",
  "孝": "효도",
  "宀": "지붕",
  "完": "완전하다",
  "官": "관청",
  "宛": "주소, 몸을 웅크리다",
  "寸": "치수, 손",
  "寺": "절",
  "将": "장수",
  "小": "작다",
  "少": "적다, 조금",
  "尚": "아직, 좇다",
  "尸": "시체, 깃발",
  "尺": "자(尺), 자(단위)",
  "山": "산",
  "工": "공예",
  "己": "자기 자신",
  "巴": "휘감다, 소용돌이",
  "巾": "천",
  "市": "시장, 도시",
  "帚": "비",
  "帝": "황제",
  "干": "마르다",
  "并": "나란히",
  "幺": "가는 실",
  "幾": "얼마나",
  "广": "점이 있는 절벽",
  "度": "도(度), 회",
  "廴": "길게 걷다",
  "延": "늘리다",
  "廷": "조정",
  "建": "세우다",
  "廾": "두 손",
  "廿": "스물",
  "开": "열다",
  "弓": "활",
  "弔": "조문하다",
  "彔": "새기다",
  "彦": "선비",
  "彳": "걸음",
  "従": "따르다",
  "復": "돌아가다, 다시",
  "心": "마음",
  "忄": "마음(변)",
  "志": "뜻, 지향",
  "戈": "과(戟)",
  "戌": "개띠",
  "戸": "문",
  "扌": "손(변)",
  "才": "재주",
  "攵": "치다, 두드리다",
  "敬": "존경하다",
  "斗": "말(斗)",
  "斤": "도끼",
  "方": "방향",
  "斿": "나부끼는 깃발",
  "日": "해, 날",
  "旦": "새벽",
  "早": "이르다",
  "昏": "해질녘",
  "昔": "아주 먼저",
  "是": "옳다, 이것",
  "更": "다시, 새로 하다",
  "最": "가장",
  "月": "달, 월",
  "朋": "친구",
  "木": "나무",
  "未": "아직 ~않은",
  "本": "책, 근본",
  "束": "다발",
  "東": "동쪽",
  "果": "열매",
  "枼": "잎, 얇은 층",
  "楽": "음악, 즐거움",
  "欠": "하품, 결핍",
  "止": "멈추다",
  "歹": "뼈, 죽음",
  "毋": "~하지 마라",
  "母": "어머니",
  "毎": "매번, 매회",
  "比": "비교하다",
  "氏": "성(씨)",
  "气": "증기, 숨",
  "氵": "물, 옆에 위치",
  "永": "영원한",
  "溥": "넓은, 퍼지는",
  "火": "불",
  "灬": "불, 아래에 위치",
  "爰": "끌다, 이끌다",
  "父": "아버지",
  "牙": "엄니, 속니",
  "牛": "소",
  "玉": "보석",
  "王": "왕",
  "瓦": "기와",
  "甬": "통로, 길",
  "田": "논, 밭",
  "由": "이유, ~로부터",
  "甲": "갑옷, 첫째",
  "电": "번개",
  "畀": "주다",
  "疒": "병",
  "癶": "벌린 다리",
  "白": "흰색",
  "皆": "모두, 모든 사람",
  "皮": "피부",
  "皿": "그릇",
  "目": "눈",
  "直": "곧은",
  "相": "서로",
  "矢": "화살",
  "石": "돌",
  "礻": "제단, 옆에 위치",
  "禾": "곡식",
  "穴": "구멍",
  "立": "서다",
  "竟": "마침내, 끝",
  "竹": "대나무",
  "米": "쌀",
  "粦": "도깨비불",
  "糸": "실",
  "罒": "그물",
  "羊": "양",
  "羽": "깃털, 날개",
  "翟": "꿩",
  "耂": "노인, 위에 위치",
  "者": "사람, 누군가",
  "耳": "귀",
  "聿": "붓",
  "肖": "닮다",
  "臣": "신하",
  "自": "자기 자신",
  "至": "도착하다",
  "舌": "혀",
  "艮": "멈춤",
  "良": "좋은",
  "艹": "풀",
  "苗": "새싹, 모종",
  "菫": "제비꽃, 점토",
  "虫": "벌레",
  "衤": "옷, 옆에 위치",
  "袁": "긴 도포",
  "見": "보다",
  "言": "말",
  "谷": "골짜기",
  "豆": "콩",
  "豕": "돼지",
  "貝": "조개, 돈",
  "走": "달리다",
  "車": "수레, 바퀴",
  "辛": "쓴맛",
  "辰": "용, 띠동물",
  "郎": "아들, 사내",
  "酉": "술 단지",
  "釆": "구별하다, 알갱이",
  "采": "따다, 모으다",
  "里": "마을, 리(里)",
  "重": "무거운",
  "金": "금, 금속",
  "門": "문",
  "隹": "짧은 꼬리 새",
  "雨": "비",
  "雲": "구름",
  "青": "파랑, 초록",
  "革": "가죽",
  "韋": "다룬 가죽",
  "音": "소리",
  "頁": "페이지, 머리",
  "飠": "음식, 변에 위치",
  "首": "목, 머리",
  "馬": "말",
  "鳥": "새",
  "鹵": "염전 땅",
  "麻": "삼",
  "黄": "노랑",
  "龰": "발, 멈추다",
  "龶": "생명, 자라남",
  "龷": "교차한 꼭대기",
  "𠂇": "왼손",
  "𠂉": "구부린 사람, 위에 위치",
  "𠂊": "웅크린 모습",
  "𠂒": "자라는 식물, 위에 위치",
  "𠂢": "갈라진 물줄기",
  "𠆢": "사람 지붕",
  "𠦝": "풀 사이로 뜨는 해",
  "𡗗": "봄, 꽉 찬 윗부분",
  "𢆉": "바침, 안에 위치",
  "𧘇": "옷자락"
}
